Comme on ne peut pas partager l'url de on compte pour retrouver toutes mes expressions régulières je vous ai copié les différents liens pour les correcteurs fous merci à vous !

Monde : regexr.com/6m2td
Monde sans g : regexr.com/6m2tj
/neo/g : regexr.com/6m2tj
/neo/gi : regexr.com/6m2ts
/matrice/g : regexr.com/6m2ts
/matrice$/ : regexr.com/6m2ts
/Neo|Morpheus|Trinity/g : regexr.com/6m2ts
/[0-9]{4}/g : regexr.com/6m2un
/\./g : regexr.com/6m2v0
/A\./g : regexr.com/6m2vi
30/03/1999 : regexr.com/6m2vu
Note : regexr.com/6m307
/[a-z]{14}/gi : regexr.com/6m30j
url : regexr.com/6m312
